# nopCommerce

./: .gitignore  docker-compose.yml
init-scripts/: 01-init-db.sql
src/: NopCommerce.sln
src/Libraries/Nop.Services/Vendors/: IVendorService.cs  VendorService.cs
src/Plugins/Nop.Plugin.Demo.BasicPlugin/: AssemblyInfo.cs  DemoPlugin.cs  LICENSE.md  Nop.Plugin.Demo.BasicPlugin.csproj  README.md  packages.lock.json  plugin.json
src/Plugins/Nop.Plugin.Demo.BasicPlugin.Tests/: Nop.Plugin.Demo.BasicPlugin.Tests.csproj
src/Plugins/Nop.Plugin.Demo.BasicPlugin.Tests/Components/: VendorLocationViewComponentTests.cs  VendorLocationWidgetViewComponentTests.cs
src/Plugins/Nop.Plugin.Demo.BasicPlugin.Tests/Data/: GeoCoordinateTests.cs  H3IndexTests.cs
src/Plugins/Nop.Plugin.Demo.BasicPlugin.Tests/Services/: GeocodingServiceTests.cs  VendorLocationServiceTests.cs
src/Plugins/Nop.Plugin.Demo.BasicPlugin/Components/: VendorLocationViewComponent.cs  VendorLocationWidgetViewComponent.cs
src/Plugins/Nop.Plugin.Demo.BasicPlugin/Controllers/: LicenseController.cs
src/Plugins/Nop.Plugin.Demo.BasicPlugin/Data/: GeoCoordinate.cs  GeoSearchParameters.cs  H3Index.cs  VendorLocation.cs
src/Plugins/Nop.Plugin.Demo.BasicPlugin/Models/: ConfigurationModel.cs  VendorLocationListModel.cs  VendorLocationModel.cs
src/Plugins/Nop.Plugin.Demo.BasicPlugin/Resources/en-US/: Messages.xml
src/Plugins/Nop.Plugin.Demo.BasicPlugin/Services/: GeocodingService.cs  IGeocodingService.cs  IVendorLocationService.cs  VendorLocationService.cs
src/Plugins/Nop.Plugin.Demo.BasicPlugin/Views/: Configure.cshtml  Configure.cshtml.bak  VendorLocation.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Demo.BasicPlugin/Views/Components/VendorLocationWidget/: Default.cshtml
src/Plugins/Nop.Plugin.Demo.BasicPlugin/wwwroot/js/: vendor-location.js
src/Tests/Nop.Plugin.Demo.BasicPlugin.Tests/: Nop.Plugin.Demo.BasicPlugin.Tests.csproj
src/Tests/Nop.Plugin.Demo.BasicPlugin.Tests/Data/: H3IndexTests.cs
src/Tests/Nop.Plugin.Demo.BasicPlugin.Tests/Services/: GeocodingServiceTests.cs  VendorLocationServiceTests.cs
